wpf_tests/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_tests"
        mc:Ignorable="d"
        Title="Login" 
        Height="702"
        Width="550" 
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="308"/>
            <RowDefinition Height="394"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20 20 0 0" VerticalAlignment="Center" >
            <Border.Background >
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#1E5680" Offset="0" />
                    <GradientStop Color="#1E5680" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Margin="10" Height="300" Width="550"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Image Source="{StaticResource LogoImage}"
                       Width="180" Height="180" Margin="0 30 0 0"/>
                <TextBlock
                    Text="Login"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Margin="0 20 0 0"
                    />
            </StackPanel>
        </Border>

        <Border Grid.Row="2">
            <Border.Background >
                <SolidColorBrush Color="#FAFAFA" />
            </Border.Background>
            <Border.CornerRadius >
                <CornerRadius BottomLeft="20" BottomRight="20"/>
            </Border.CornerRadius>
            <StackPanel>
                <TextBlock 
                    Text="USUÁRIO"
                    FontSize="20"
                    FontWeight="Bold" Width="316"
                    Margin="0 20 0 5"
                    />
                <TextBox
                    Width="327"
                    Height="45"
                    BorderThickness="1.6"
                    BorderBrush="#7D7D7D"
                    Background="Transparent"
                    x:Name="txt_username"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Padding="10 0"
                    FontSize="18"
                    >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock
                    Text="SENHA"
                    FontSize="20"
                    FontWeight="Bold"
                    Width="316"
                    Margin="0 28 0 5"
                    />
                <TextBox
                    Width="327"
                    Height="45"
                    BorderThickness="1.6"
                    BorderBrush="#7D7D7D"
                    Background="Transparent"
                    x:Name="txt_password"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Padding="10 0"
                    FontSize="18"
                    >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
               
                <Button
                        Name="buttonLogin"
                        Width="200"
                        Height="50"
                        Margin="0 30 0 0"
                        Content="ENTRAR"
                        Foreground="#fafafa"
                        FontWeight="Bold"
                        FontSize="20"
                    >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#1E5680"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="12" Background="{TemplateBinding Background}">
                                            <ContentPresenter 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Content}"
                                                />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#1E5680"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
